<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Your Modern Site</title>
  <meta name="description" content="A clean responsive single-page site built with HTML, CSS, and vanilla JS."/>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">YourBrand</a>
      <button id="navToggle" class="nav-toggle" aria-label="Open navigation">☰</button>
      <nav id="mainNav" class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#contact">Contact</a>
        <a class="cta" href="#contact">Get in touch</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Beautiful, fast websites — made simple</h1>
          <p>Launch a responsive site today. Clean design, accessible markup, and a tiny JS file for interactivity.</p>
          <p class="hero-cta">
            <a class="btn" href="#features">See features</a>
            <a class="btn ghost" href="#contact">Contact</a>
          </p>
        </div>
        <div class="hero-card" aria-hidden="true">
          <svg width="320" height="200" viewBox="0 0 320 200" xmlns="http://www.w3.org/2000/svg" role="img">
            <rect width="320" height="200" rx="12" fill="#e9eef8"/>
            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#748cab" font-family="sans-serif" font-size="18">
              Image / Screenshot
            </text>
          </svg>
        </div>
      </div>
    </section>

    <section id="about" class="container about">
      <h2>About this template</h2>
      <p>Simple, semantic HTML + CSS grid/flex layout. No build tools required — edit the files, and you're done.</p>
      <div class="grid-3">
        <article>
          <h3>Fast</h3>
          <p>Minimal code for quick loading and great performance.</p>
        </article>
        <article>
          <h3>Responsive</h3>
          <p>Looks great on phones, tablets, and desktops.</p>
        </article>
        <article>
          <h3>Accessible</h3>
          <p>Keyboard friendly and uses semantic elements.</p>
        </article>
      </div>
    </section>

    <section id="features" class="features container">
      <h2>Features</h2>
      <ul class="feature-list">
        <li><strong>Hero + CTA</strong> — clear messaging and conversion point.</li>
        <li><strong>Mobile nav</strong> — accessible toggle for small screens.</li>
        <li><strong>Contact form (client-side)</strong> — works instantly; set up a service to receive emails.</li>
      </ul>
    </section>

    <section id="contact" class="contact container">
      <h2>Contact</h2>
      <p>Send a quick message — this demo simulates sending and validates the form client-side.</p>

      <form id="contactForm" class="form" novalidate>
        <label>
          Name
          <input id="name" name="name" type="text" required placeholder="Your name" />
        </label>
        <label>
          Email
          <input id="email" name="email" type="email" required placeholder="you@example.com" />
        </label>
        <label>
          Message
          <textarea id="message" name="message" required placeholder="Tell me about your project" rows="5"></textarea>
        </label>

        <div class="form-row">
          <button type="submit" class="btn">Send message</button>
          <button type="reset" class="btn ghost">Reset</button>
        </div>

        <div id="formResult" class="form-result" aria-live="polite"></div>
      </form>

      <p class="small">Prefer email? <a href="mailto:hello@yourbrand.com">hello@yourbrand.com</a></p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> YourBrand — Built with ❤️</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>